<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="oEP-0w-OMc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockLockerLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-S1-7Dd">
                                <rect key="frame" x="27" y="284" width="339" height="284"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <constraints>
                            <constraint firstItem="fJW-S1-7Dd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="27" id="0Yy-SI-Ioi"/>
                            <constraint firstItem="fJW-S1-7Dd" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="225" id="Fxa-fo-VFO"/>
                            <constraint firstItem="oEP-0w-OMc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="JnW-u8-JGI"/>
                            <constraint firstItem="oEP-0w-OMc" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="atL-yV-O4q"/>
                            <constraint firstItem="oEP-0w-OMc" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="dH9-mE-0Qz"/>
                            <constraint firstItem="fJW-S1-7Dd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="iIn-Gk-VvS"/>
                            <constraint firstItem="fJW-S1-7Dd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ngO-8R-jLa"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="fJW-S1-7Dd" secondAttribute="trailing" constant="27" id="pbM-ua-Rod"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="fJW-S1-7Dd" secondAttribute="bottom" constant="250" id="vAB-Li-B0G"/>
                            <constraint firstAttribute="bottom" secondItem="oEP-0w-OMc" secondAttribute="bottom" id="xUm-TL-uxw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen" width="1024" height="1536"/>
        <image name="mockLockerLogo2" width="916" height="803"/>
    </resources>
</document>
